# Android_MVVM_Mediator_Login

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sdkei/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sdkei/loginmvvm/model/: LoginRepository.kt  LoginUseCase.kt  UserRepository.kt  UserType.kt
app/src/main/java/io/github/sdkei/loginmvvm/utils/: CloseableObservingManager.kt  Utils.kt
app/src/main/java/io/github/sdkei/loginmvvm/view/: AfterLoginFragment.kt  BeforeLoginFragment.kt  LoginFragment.kt  MainActivity.kt  UserTypeToRadioButtonIdResConverter.kt
app/src/main/java/io/github/sdkei/loginmvvm/view/converter/: UserTypeToRadioButtonIdResConverter.kt
app/src/main/java/io/github/sdkei/loginmvvm/viewmodel/: AfterLoginViewModel.kt  BeforeLoginViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  after_login_fragment.xml  before_login_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sdkei/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
